{
  "name": "sveltekit-pixel-art",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier src --write"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "svelte": "^3.46.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.1",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.3.1",
    "typescript": "~4.5.4"
  },
  "type": "module",
  "dependencies": {
    "@liveblocks/client": "^0.15.8",
    "@liveblocks/node": "^0.3.0",
    "@shoelace-style/shoelace": "^2.0.0-beta.70",
    "canvg": "^4.0.0",
    "panzoom": "^9.4.2"
  }
}
