<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Karla:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Pixel Art Together - Powered by Liveblocks.io</title>
    <meta
      content="Pixel Art Together - Powered by Liveblocks.io"
      property="og:title"
    />
    <meta
      content="Pixel Art Together - Powered by Liveblocks.io"
      name="application-name"
    />
    <meta
      content="Pixel Art Together - Powered by Liveblocks.io"
      name="apple-mobile-web-app-title"
    />
    <meta
      content="Pixel Art Together - Powered by Liveblocks.io"
      property="og:site_name"
    />
    <meta
      content="Pixel Art Together - Powered by Liveblocks.io"
      name="twitter:title"
    />

    <meta
      content="Open in multiple windows, or share the link, to create pixel art live with others."
      name="description"
    />
    <meta
      content="Open in multiple windows, or share the link, to create pixel art live with others."
      name="og:description"
    />
    <meta
      content="Open in multiple windows, or share the link, to create pixel art live with others."
      property="og:image:alt"
    />
    <meta
      content="Open in multiple windows, or share the link, to create pixel art live with others."
      name="twitter:description"
    />

    <link href="https://pixelart.liveblocks.app/" rel="canonical" />
    <meta content="https://pixelart.liveblocks.app" property="og:url" />

    <meta content="@liveblocks" name="twitter:site" />
    <meta content="@ctnicholasdev" name="twitter:creator" />
    <meta content="https://ctnicholas.dev" property="article:author" />

    <meta content="2400" property="og:image:width" />
    <meta content="1256" property="og:image:height" />
    <meta
      content="https://pixelart.liveblocks.app/og-image.png"
      property="og:image"
    />
    <meta
      content="https://pixelart.liveblocks.app/og-image.png"
      name="twitter:image"
    />
    <meta content="summary_large_image" name="twitter:card" />

    <link href="/site.webmanifest" rel="manifest" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="default" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="#2d89ef" name="msapplication-TileColor" />
    <meta
      content="%svelte.assets%/browserconfig.xml"
      name="msapplication-config"
    />
    <meta content="no" name="msapplication-tap-highlight" />
    <meta content="#ffffff" name="theme-color" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <link href="/favicon.ico" rel="shortcut icon" />
    <meta content="en_GB" property="og:locale" />

    %svelte.head%
  </head>
  <body>
    %svelte.body%
  </body>
</html>
